[gd_scene load_steps=4 format=3 uid="uid://5wwtcqkw2554"]

[ext_resource type="Script" path="res://scripts/banana.gd" id="1_fpkub"]
[ext_resource type="Texture2D" uid="uid://cx1epqcfo1v3r" path="res://assets/sprites/static_sprites/banana.png" id="2_snees"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0fbyr"]
radius = 53.2274
height = 174.395

[node name="Banana" type="RigidBody2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_fpkub")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_snees")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18, 11)
rotation = 0.940732
shape = SubResource("CapsuleShape2D_0fbyr")
