[gd_scene load_steps=12 format=3 uid="uid://c50kutchqp1ml"]

[ext_resource type="Script" path="res://scripts/parent.gd" id="1_auy3n"]
[ext_resource type="PackedScene" uid="uid://ctike478f5csh" path="res://scenes/playerOld.tscn" id="2_cdqyl"]
[ext_resource type="Texture2D" uid="uid://d3cx3387d1lrv" path="res://assets/sprites/static_sprites/danger sprite.png" id="3_nnxla"]
[ext_resource type="Texture2D" uid="uid://bwg4ntwl5gnk0" path="res://icon.svg" id="4_pj73x"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="5_wixq6"]
[ext_resource type="PackedScene" path="res://scenes/follow_enemy.tscn" id="6_nnep3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dw6u"]
size = Vector2(123, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipc85"]
size = Vector2(10688, 2693)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ssfb"]
size = Vector2(1738.25, 91)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2j7d"]
size = Vector2(237, 83)

[sub_resource type="LabelSettings" id="LabelSettings_i8cqj"]
font_size = 100

[node name="Debug" type="Node2D"]
script = ExtResource("1_auy3n")

[node name="Player" parent="." instance=ExtResource("2_cdqyl")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="ProtoObstacle" type="Area2D" parent="."]
position = Vector2(-1354, -110)
collision_layer = 2
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtoObstacle"]
position = Vector2(908.5, 119)
shape = SubResource("RectangleShape2D_0dw6u")

[node name="Sprite2D" type="Sprite2D" parent="ProtoObstacle"]
position = Vector2(910, 120)
texture = ExtResource("3_nnxla")

[node name="ProtoObstacle2" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 13

[node name="Sprite2D" type="Sprite2D" parent="ProtoObstacle2"]
position = Vector2(162, 1989)
scale = Vector2(83.8828, 1)
texture = ExtResource("3_nnxla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtoObstacle2"]
position = Vector2(134, 3294)
shape = SubResource("RectangleShape2D_ipc85")

[node name="ProtoFloor" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtoFloor"]
position = Vector2(292.125, 247.5)
shape = SubResource("RectangleShape2D_5ssfb")

[node name="Sprite2D" type="Sprite2D" parent="ProtoFloor"]
position = Vector2(298, 248)
scale = Vector2(13.7344, 0.703125)
texture = ExtResource("4_pj73x")

[node name="ProtoPlatform" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 13

[node name="Sprite2D" type="Sprite2D" parent="ProtoPlatform"]
position = Vector2(465, 117)
scale = Vector2(1.87109, 0.703125)
texture = ExtResource("4_pj73x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtoPlatform"]
position = Vector2(463.5, 117.5)
shape = SubResource("RectangleShape2D_t2j7d")
one_way_collision = true

[node name="ProtoPlatform2" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 13

[node name="Sprite2D" type="Sprite2D" parent="ProtoPlatform2"]
position = Vector2(1279, -223)
scale = Vector2(1.87109, 0.703125)
texture = ExtResource("4_pj73x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtoPlatform2"]
position = Vector2(1277, -223)
shape = SubResource("RectangleShape2D_t2j7d")
one_way_collision = true

[node name="ProtoPlatform3" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 13

[node name="Sprite2D" type="Sprite2D" parent="ProtoPlatform3"]
position = Vector2(881, -109)
scale = Vector2(1.87109, 0.703125)
texture = ExtResource("4_pj73x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtoPlatform3"]
position = Vector2(879, -109)
shape = SubResource("RectangleShape2D_t2j7d")
one_way_collision = true

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("5_wixq6")

[node name="DeathUI" type="CanvasLayer" parent="UI"]
visible = false
follow_viewport_enabled = true

[node name="DeathBG" type="ColorRect" parent="UI/DeathUI"]
offset_left = -15.0
offset_top = -7.0
offset_right = 1600.0
offset_bottom = 900.0
color = Color(1, 0, 0, 1)

[node name="Died" type="Label" parent="UI/DeathUI"]
offset_left = 622.0
offset_top = 225.0
offset_right = 1069.0
offset_bottom = 362.0
text = "You died!"
label_settings = SubResource("LabelSettings_i8cqj")

[node name="Button" type="Button" parent="UI/DeathUI"]
offset_left = 660.0
offset_top = 417.0
offset_right = 1039.0
offset_bottom = 505.0
text = "Restart?"

[node name="DebugUI" type="CanvasLayer" parent="UI"]

[node name="DebugInfo" type="Label" parent="UI/DebugUI"]
offset_right = 40.0
offset_bottom = 23.0

[node name="FollowEnemy" parent="." instance=ExtResource("6_nnep3")]
position = Vector2(559, -378)

[connection signal="body_entered" from="ProtoObstacle" to="Player" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ProtoObstacle2" to="Player" method="_on_area_2d_body_entered"]
[connection signal="pressed" from="UI/DeathUI/Button" to="." method="_on_button_pressed"]
