[gd_scene load_steps=5 format=3 uid="uid://bmkgk8kl5l3x"]

[ext_resource type="Script" path="res://scripts/follow_enemy.gd" id="1_qpnek"]
[ext_resource type="Texture2D" uid="uid://bwg4ntwl5gnk0" path="res://icon.svg" id="2_nk7ch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4f1v"]
size = Vector2(132, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw8mx"]
size = Vector2(1562, 806)

[node name="FollowEnemy" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_qpnek")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nk7ch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x4f1v")

[node name="DetectionZone" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("RectangleShape2D_cw8mx")

[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_detection_zone_body_exited"]
