[gd_scene load_steps=8 format=3 uid="uid://c50kutchqp1ml"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_1xttw"]
[ext_resource type="PackedScene" uid="uid://ctike478f5csh" path="res://scenes/player.tscn" id="1_8lg6b"]
[ext_resource type="Texture2D" uid="uid://bwg4ntwl5gnk0" path="res://icon.svg" id="3_j86ww"]
[ext_resource type="Texture2D" uid="uid://d3cx3387d1lrv" path="res://sprites/danger sprite.png" id="3_ww0p2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dw6u"]
size = Vector2(123, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ssfb"]
size = Vector2(1163.5, 91)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2j7d"]
size = Vector2(237, 83)

[node name="Main" type="Node2D"]
script = ExtResource("1_1xttw")

[node name="Player" parent="." instance=ExtResource("1_8lg6b")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(908.5, 119)
shape = SubResource("RectangleShape2D_0dw6u")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(910, 120)
texture = ExtResource("3_ww0p2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(579.5, 247.5)
shape = SubResource("RectangleShape2D_5ssfb")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(584.5, 248)
scale = Vector2(9.25781, 0.703125)
texture = ExtResource("3_j86ww")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 13

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(465, 117)
scale = Vector2(1.87109, 0.703125)
texture = ExtResource("3_j86ww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(463.5, 117.5)
shape = SubResource("RectangleShape2D_t2j7d")

[connection signal="body_entered" from="Area2D" to="Player" method="_on_area_2d_body_entered"]
