[gd_scene load_steps=11 format=3 uid="uid://dcpdjsacwfvdf"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_mk7c5"]
[ext_resource type="FontFile" uid="uid://cg01dxw6w5iv0" path="res://assets/fonts/Jersey25-Regular.ttf" id="2_182a3"]
[ext_resource type="AudioStream" uid="uid://ef8ytbgb7vmr" path="res://assets/audio/bgm/nhelv.ogg" id="3_sjpwg"]

[sub_resource type="LabelSettings" id="LabelSettings_4ie5y"]
font = ExtResource("2_182a3")
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ugg23"]
font = ExtResource("2_182a3")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_qm0of"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_erflk"]
font_size = 40

[sub_resource type="Animation" id="Animation_n41ee"]
resource_name = "RESET"
length = 0.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_efr1l"]
resource_name = "intro_sequence"
length = 12.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Intro/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5, 4.5, 8.5, 12.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/Main:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(12.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f0pj1"]
_data = {
"RESET": SubResource("Animation_n41ee"),
"intro_sequence": SubResource("Animation_efr1l")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mk7c5")

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Intro" type="CanvasLayer" parent="Menu"]

[node name="ColorRect" type="ColorRect" parent="Menu/Intro"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 1600.0
offset_bottom = 900.0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Menu/Intro"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.5
offset_top = -20.5
offset_right = 229.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
text = "TEAM FIREFOXES PRESENTS..."
label_settings = SubResource("LabelSettings_4ie5y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Menu"]
offset_right = 1600.0
offset_bottom = 900.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Main" type="CanvasLayer" parent="Menu"]
visible = false

[node name="Play" type="Button" parent="Menu/Main"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -34.0
offset_right = 16.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 4
text = "PLAY"

[node name="Settings" type="Button" parent="Menu/Main"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 38.0
offset_right = 18.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "SETTINGS"

[node name="Exit" type="Button" parent="Menu/Main"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = 110.0
offset_right = 17.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "EXIT"

[node name="Info" type="Button" parent="Menu/Main"]
offset_left = 1536.0
offset_top = 832.0
offset_right = 1586.0
offset_bottom = 882.0
text = "?"

[node name="Title" type="Label" parent="Menu/Main"]
offset_left = 536.0
offset_top = 287.0
offset_right = 1104.0
offset_bottom = 388.0
text = "ULTRA BANANA"
label_settings = SubResource("LabelSettings_ugg23")

[node name="Info" type="CanvasLayer" parent="Menu"]
visible = false

[node name="Controls" type="Label" parent="Menu/Info"]
offset_right = 40.0
offset_bottom = 23.0
text = "CONTROLS:
WASD/Arrow keys - Movement
Space - Jump
Shift - Sprint
Esc - Return to menu"
label_settings = SubResource("LabelSettings_qm0of")

[node name="Tutorial" type="Label" parent="Menu/Info"]
offset_left = 456.0
offset_top = 299.0
offset_right = 1197.0
offset_bottom = 771.0
text = "In this game, the aim is to make it to the end of every level. Avoid spikes and flying monsters on your journey through each level. You have access to a double jump, and you can climb ladders. Ladders will give you a horizontal speed boost when you exit them, use this to your advantage! If you hold shift, you can stop the boost from occurring."
label_settings = SubResource("LabelSettings_erflk")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Back" type="Button" parent="Menu/Info"]
offset_left = 1245.0
offset_top = 701.0
offset_right = 1545.0
offset_bottom = 851.0
text = "Back"

[node name="IntroSequence" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f0pj1")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sjpwg")

[connection signal="pressed" from="Menu/Main/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menu/Main/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Menu/Main/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Menu/Main/Info" to="." method="_on_info_pressed"]
[connection signal="pressed" from="Menu/Info/Back" to="." method="_on_back_pressed"]
