[gd_scene load_steps=7 format=3 uid="uid://dcpdjsacwfvdf"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_mk7c5"]
[ext_resource type="FontFile" uid="uid://cg01dxw6w5iv0" path="res://fonts/Jersey25-Regular.ttf" id="2_182a3"]

[sub_resource type="LabelSettings" id="LabelSettings_4ie5y"]
font = ExtResource("2_182a3")
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_efr1l"]
resource_name = "intro_sequence"
length = 12.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Intro/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5, 4.5, 8.5, 12.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_n41ee"]
resource_name = "RESET"
length = 0.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f0pj1"]
_data = {
"RESET": SubResource("Animation_n41ee"),
"intro_sequence": SubResource("Animation_efr1l")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mk7c5")

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Intro" type="CanvasLayer" parent="Menu"]

[node name="ColorRect" type="ColorRect" parent="Menu/Intro"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 1600.0
offset_bottom = 900.0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Menu/Intro"]
offset_left = 555.0
offset_top = 412.0
offset_right = 1014.0
offset_bottom = 453.0
text = "TEAM FIREFOXES PRESENTS..."
label_settings = SubResource("LabelSettings_4ie5y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Menu"]
offset_right = 1600.0
offset_bottom = 900.0
color = Color(0, 0, 0, 1)

[node name="IntroSequence" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f0pj1")
}
