[gd_scene load_steps=33 format=3 uid="uid://ctike478f5csh"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_o63hp"]
[ext_resource type="Texture2D" uid="uid://isvgea8njruf" path="res://assets/sprites/static_sprites/ss_idle.png" id="2_fn42h"]
[ext_resource type="Texture2D" uid="uid://cggcv6qhjukvq" path="res://assets/sprites/sprite_sheets/ss_jump.png" id="3_kxjmt"]
[ext_resource type="Texture2D" uid="uid://byiip6eemin5n" path="res://assets/sprites/sprite_sheets/ss_run.png" id="4_0183s"]
[ext_resource type="Texture2D" uid="uid://dfbaasnkm3fig" path="res://assets/sprites/sprite_sheets/ss_walk.png" id="5_rq6dr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_erllp"]
atlas = ExtResource("3_kxjmt")
region = Rect2(0, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxddi"]
atlas = ExtResource("3_kxjmt")
region = Rect2(960, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ty4"]
atlas = ExtResource("3_kxjmt")
region = Rect2(1920, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_extxt"]
atlas = ExtResource("3_kxjmt")
region = Rect2(2880, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp8jf"]
atlas = ExtResource("3_kxjmt")
region = Rect2(3840, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_njqd1"]
atlas = ExtResource("3_kxjmt")
region = Rect2(4800, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_36iv8"]
atlas = ExtResource("4_0183s")
region = Rect2(0, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjsr5"]
atlas = ExtResource("4_0183s")
region = Rect2(960, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbf4a"]
atlas = ExtResource("4_0183s")
region = Rect2(1920, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0mjq"]
atlas = ExtResource("4_0183s")
region = Rect2(2880, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksoqk"]
atlas = ExtResource("4_0183s")
region = Rect2(3840, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_41eji"]
atlas = ExtResource("4_0183s")
region = Rect2(4800, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm427"]
atlas = ExtResource("5_rq6dr")
region = Rect2(0, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ytb1"]
atlas = ExtResource("5_rq6dr")
region = Rect2(1920, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kns5"]
atlas = ExtResource("5_rq6dr")
region = Rect2(2880, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_degt5"]
atlas = ExtResource("5_rq6dr")
region = Rect2(3840, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwunt"]
atlas = ExtResource("5_rq6dr")
region = Rect2(4800, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_sddnr"]
atlas = ExtResource("5_rq6dr")
region = Rect2(5760, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkqvs"]
atlas = ExtResource("5_rq6dr")
region = Rect2(6720, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dpd3"]
atlas = ExtResource("5_rq6dr")
region = Rect2(7680, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_41v6t"]
atlas = ExtResource("5_rq6dr")
region = Rect2(8640, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_nph0w"]
atlas = ExtResource("5_rq6dr")
region = Rect2(9600, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnuvg"]
atlas = ExtResource("5_rq6dr")
region = Rect2(10560, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1vfm"]
atlas = ExtResource("5_rq6dr")
region = Rect2(11520, 0, 960, 960)

[sub_resource type="SpriteFrames" id="SpriteFrames_2t5pf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erllp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxddi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ty4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_extxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp8jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njqd1")
}],
"loop": false,
"name": &"jump",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36iv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjsr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbf4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0mjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksoqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41eji")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm427")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ytb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kns5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_degt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwunt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sddnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkqvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dpd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41v6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nph0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnuvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1vfm")
}],
"loop": true,
"name": &"walk",
"speed": 18.0
}]

[sub_resource type="GDScript" id="GDScript_w8u0q"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
	#if Input.is_action_just_pressed(\"right\"):
		#AnimatedSprite2D.flip_h
	#if Input.is_action_just_pressed(\"left\"):
		#AnimatedSprite2D.flip_h
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhh61"]
size = Vector2(96, 248)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_mask = 14
script = ExtResource("1_o63hp")

[node name="SsIdle" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fn42h")

[node name="Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2t5pf")
animation = &"run"
script = SubResource("GDScript_w8u0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, -11)
shape = SubResource("RectangleShape2D_rhh61")

[node name="SpawnImmunity" type="Timer" parent="."]

[connection signal="timeout" from="SpawnImmunity" to="." method="_on_spawn_immunity_timeout"]
