[gd_scene load_steps=35 format=3 uid="uid://dcpw3y68o5aru"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6mkxa"]
[ext_resource type="Texture2D" uid="uid://isvgea8njruf" path="res://assets/sprites/static_sprites/ss_idle.png" id="2_kpyae"]
[ext_resource type="Texture2D" uid="uid://cggcv6qhjukvq" path="res://assets/sprites/sprite_sheets/ss_jump.png" id="2_m2n2f"]
[ext_resource type="Texture2D" uid="uid://byiip6eemin5n" path="res://assets/sprites/sprite_sheets/ss_run.png" id="3_yoih1"]
[ext_resource type="Texture2D" uid="uid://dfbaasnkm3fig" path="res://assets/sprites/sprite_sheets/ss_walk.png" id="4_3iql1"]
[ext_resource type="AudioStream" uid="uid://rq86ilxog1qu" path="res://assets/audio/se/run.ogg" id="6_dojne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d1oyh"]
atlas = ExtResource("2_m2n2f")
region = Rect2(3840, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_7syx5"]
atlas = ExtResource("2_m2n2f")
region = Rect2(0, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_y01uq"]
atlas = ExtResource("2_m2n2f")
region = Rect2(960, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncrg7"]
atlas = ExtResource("2_m2n2f")
region = Rect2(1920, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_we1bx"]
atlas = ExtResource("2_m2n2f")
region = Rect2(2880, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc5mo"]
atlas = ExtResource("2_m2n2f")
region = Rect2(3840, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgrl4"]
atlas = ExtResource("2_m2n2f")
region = Rect2(4800, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iryd"]
atlas = ExtResource("3_yoih1")
region = Rect2(0, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcpkl"]
atlas = ExtResource("3_yoih1")
region = Rect2(960, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_62o2g"]
atlas = ExtResource("3_yoih1")
region = Rect2(1920, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_76qtv"]
atlas = ExtResource("3_yoih1")
region = Rect2(2880, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjkmn"]
atlas = ExtResource("3_yoih1")
region = Rect2(3840, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1g47"]
atlas = ExtResource("3_yoih1")
region = Rect2(4800, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s7xe"]
atlas = ExtResource("4_3iql1")
region = Rect2(0, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja48m"]
atlas = ExtResource("4_3iql1")
region = Rect2(960, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpevq"]
atlas = ExtResource("4_3iql1")
region = Rect2(1920, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_a04db"]
atlas = ExtResource("4_3iql1")
region = Rect2(2880, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_eov43"]
atlas = ExtResource("4_3iql1")
region = Rect2(3840, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw5ok"]
atlas = ExtResource("4_3iql1")
region = Rect2(4800, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_grk3c"]
atlas = ExtResource("4_3iql1")
region = Rect2(5760, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_blxn6"]
atlas = ExtResource("4_3iql1")
region = Rect2(6720, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqmuh"]
atlas = ExtResource("4_3iql1")
region = Rect2(7680, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kp1a"]
atlas = ExtResource("4_3iql1")
region = Rect2(8640, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6uvy"]
atlas = ExtResource("4_3iql1")
region = Rect2(9600, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qfli"]
atlas = ExtResource("4_3iql1")
region = Rect2(10560, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_knmk4"]
atlas = ExtResource("4_3iql1")
region = Rect2(11520, 0, 960, 960)

[sub_resource type="SpriteFrames" id="SpriteFrames_wxi15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1oyh")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kpyae")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7syx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y01uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we1bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc5mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgrl4")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iryd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcpkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62o2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76qtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjkmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1g47")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s7xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja48m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpevq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a04db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eov43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw5ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grk3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blxn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqmuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kp1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6uvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qfli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knmk4")
}],
"loop": true,
"name": &"walk",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45pxn"]
size = Vector2(287, 447)

[node name="Player" type="CharacterBody2D"]
collision_mask = 62
script = ExtResource("1_6mkxa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_wxi15")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20.5, -31.5)
shape = SubResource("RectangleShape2D_45pxn")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpHeightTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="LadderBoostStartTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="LadderBoostEndTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)
position_smoothing_enabled = true

[node name="RunSE" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_dojne")

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="JumpHeightTimer" to="." method="_on_jump_height_timer_timeout"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="LadderBoostStartTimer" to="." method="_on_ladder_boost_start_timer_timeout"]
[connection signal="timeout" from="LadderBoostEndTimer" to="." method="_on_ladder_boost_end_timer_timeout"]
