[gd_scene load_steps=3 format=3 uid="uid://cb8oy32lotc66"]

[ext_resource type="Script" path="res://scripts/settings.gd" id="1_il3w4"]
[ext_resource type="AudioStream" uid="uid://ef8ytbgb7vmr" path="res://assets/audio/bgm/nhelv.ogg" id="3_5e0bc"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_il3w4")

[node name="Settings" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Settings"]
offset_right = 1600.0
offset_bottom = 900.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="WindowDropdown" type="OptionButton" parent="Settings"]
offset_left = 110.0
offset_top = 134.0
offset_right = 661.0
offset_bottom = 216.0
alignment = 1
item_count = 2
selected = 0
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1

[node name="WindowText" type="Label" parent="Settings/WindowDropdown"]
layout_mode = 0
offset_left = 174.0
offset_top = -30.0
offset_right = 344.0
offset_bottom = -7.0
text = "Choose window mode"

[node name="BackButton" type="Button" parent="Settings"]
offset_left = 1047.0
offset_top = 727.0
offset_right = 1587.0
offset_bottom = 866.0
text = "Back"

[node name="VolumeSlider" type="HSlider" parent="Settings"]
offset_left = 48.0
offset_top = 261.0
offset_right = 721.0
offset_bottom = 382.0
max_value = 1.0
step = 0.01

[node name="VolumeText" type="Label" parent="Settings/VolumeSlider"]
layout_mode = 0
offset_left = 305.0
offset_top = 16.0
offset_right = 364.0
offset_bottom = 39.0
text = "Volume"

[node name="ToggleFPS" type="CheckBox" parent="Settings"]
offset_left = 73.0
offset_top = 421.0
offset_right = 175.0
offset_bottom = 452.0
text = "Show FPS"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5e0bc")
autoplay = true

[connection signal="item_selected" from="Settings/WindowDropdown" to="." method="_on_window_dropdown_item_selected"]
[connection signal="pressed" from="Settings/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="Settings/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="toggled" from="Settings/ToggleFPS" to="." method="_on_toggle_fps_toggled"]
