[gd_scene load_steps=4 format=3 uid="uid://bo56sq1sdn1nd"]

[ext_resource type="Script" path="res://scripts/spike.gd" id="1_7p0ik"]
[ext_resource type="Texture2D" uid="uid://jqhdo5d1w7qc" path="res://assets/sprites/static_sprites/spike.png" id="1_bna7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6m703"]
size = Vector2(71, 184)

[node name="Spike" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_7p0ik")

[node name="Spike" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_bna7s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-17.5, -191)
shape = SubResource("RectangleShape2D_6m703")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-75, -96, 30, -97, 122, 319, -161, 319)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
